<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Erik Toor's Personal Website">
        <meta name="author" content="Erik Toor">
        <meta name="web_author" content="Erik Toor">
        <title>Erik Toor</title>
        <link rel="icon" type="image/png" href="images/favicon.ico" />
        <link href="css/main.css" rel="stylesheet">


        <script>


            function toggleOptions() {
                if (document.querySelector("div.optionsCard").style.display == 'block' ) {
                    document.querySelector("div.optionsCard").style.display ='none'
                    document.querySelector("div.half-black").style.display = 'none'
                } else {
                    document.querySelector("div.optionsCard").style.display = 'block'
                    document.querySelector("div.half-black").style.display = 'block'
                    locateMoreOptionsInRightPlace()
                }
            }
            
            function locateMoreOptionsInRightPlace() {
                document.querySelector("div.centeredHorizontally").style.bottom = (window.innerHeight - document.querySelector("div.card").offsetHeight) / 2 
            }

        </script>

    </head>
    <body>
        <div class="card centered fadeInLoad" >
            <div class="container">
                <img src="./images/headshot.jpg" class="profile"></img>
                <p class="name">Erik Toor</p>
                <p class="info">
                    <span class="link">
                        <a>
                        Engineer
                        </a>
                    </span>
                    @
                    <span class="link">
                        <a href="https://www.uber.com/us/en/about/" target="_blank">
                        Uber
                        </a>
                    </span>
                </p>
                <a href="mailto:evt8ed@virginia.edu" class="btn tooltip" >
                    <i class="fa fa-envelope-o" ></i>
                    <span class="tooltiptext">eriktoor@gmail.com</span>
                </a>
                <a href="http://linkedin.com/in/erik-toor-3337a3137/" class="btn tooltip" >
                    <i class="fa fa-linkedin" ></i>
                    <span class="tooltiptext">/erik-toor-3337a3137</span>
                </a>
                <a href="http://github.com/eriktoor" class="btn tooltip">
                    <i class="fa fa-github-alt" ></i>
                    <span class="tooltiptext">/ErikToor</span>
                </a>

                <a href="#" class="btn tooltip">
                    <i class="fa fa-ellipsis-h" id="toggleDropdown" onclick='toggleOptions()'></i>
                    <span id="toggleDropdownText" class="tooltiptext">See More</span>
                </a>

            </div>

        </div>



        <div class="optionsCard centeredHorizontally" >
            <div class="container">

                <p style="font-size: 18px; font-weight: 800">
                    More Options 
                </p>


                <div style="border-top: solid 1px; border-color: gray">

                    <a href="mailto:evt8ed@virginia.edu" class="btn tooltip options" >
                        <i class="fa fa-envelope-o" ></i>
                        <span class="tooltiptext">eriktoor@gmail.com</span>
                    </a>
                    <a href="https://www.linkedin.com/in/erik-toor-3337a3137/" class="btn tooltip options" >
                        <i class="fa fa-linkedin" ></i>
                        <span class="tooltiptext">/erik-toor-3337a3137</span>
                    </a>
                    <a href="http://github.com/eriktoor" class="btn tooltip options">
                        <i class="fa fa-github-alt" ></i>
                        <span class="tooltiptext">/ErikToor</span>
                    </a>
    

                    <a href="https://wriggly.io" class="btn tooltip options">
                        <i class="fa fa-code" ></i>
                        <span class="tooltiptext">/Wriggly</span>
                    </a>

                    <a href="https://Swipesfor.me/" class="btn tooltip options">
                        <i class="fa fa-cutlery" ></i>
                        <span class="tooltiptext">/Swipes</span>
                    </a>


                    <a href="https://DMVRank.com/" class="btn tooltip options">
                        <i class="fa fa-bullhorn" ></i>
                        <span class="tooltiptext">/DMVRank</span>
                    </a>

                    <a href="https://www.youtube.com/user/TEDBET622" class="btn tooltip options">
                        <i class="fa fa-play" ></i>
                        <span class="tooltiptext">/Youtube</span>
                    </a>


                    <a href="https://DMVRank.com/" class="btn tooltip options">
                        <i class="fa fa-archive" ></i>
                        <span class="tooltiptext">/Article</span>
                    </a>


              </div>

              <button class="moreOptionsButton" onClick="toggleOptions()">Close</button>

            </div>
        </div>


        <div class="half-black"></div>




    </body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</html>
